<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
  <AircraftPerf>
    <Header>
      <CreationDate>2021-04-30T12:38:49</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.11</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
    </Header>
    <Options>
      <Name>Bombardier Challenger 300</Name>
      <AircraftType>CL30</AircraftType>
      <Description></Description>
      <FuelAsVolume>0</FuelAsVolume>
      <JetFuel>1</JetFuel>
    </Options>
    <Perf>
      <ContingencyFuelPercent>5.0</ContingencyFuelPercent>
      <ExtraFuelLbsGal>0.000</ExtraFuelLbsGal>
      <MinRunwayLengthFt>4800.000</MinRunwayLengthFt>
      <ReserveFuelLbsGal>800.000</ReserveFuelLbsGal>
      <RunwayType>HARD</RunwayType>
      <TaxiFuelLbsGal>400.000</TaxiFuelLbsGal>
      <UsableFuelLbsGal>11800.000</UsableFuelLbsGal>
      <Alternate>
        <FuelFlowLbsGalPerHour>1600.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>250.000</SpeedKtsTAS>
      </Alternate>
      <Climb>
        <FuelFlowLbsGalPerHour>3200.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>200.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>2000.000</VertSpeedFtPerMin>
      </Climb>
      <Cruise>
        <FuelFlowLbsGalPerHour>1880.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>450.000</SpeedKtsTAS>
      </Cruise>
      <Descent>
        <FuelFlowLbsGalPerHour>1250.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>250.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>1200.000</VertSpeedFtPerMin>
      </Descent>
    </Perf>
  </AircraftPerf>
</LittleNavmap>
